# GraduationProject

./: pom.xml
src/main/java/com/example/graduationproject/: GraduationProjectApplication.java
src/main/java/com/example/graduationproject/Interceptor/: JWTInterceptor.java
src/main/java/com/example/graduationproject/config/: InterceptorConfig.java  MyConfig.java
src/main/java/com/example/graduationproject/controller/: EditorController.java  FileUploadController.java  MemberController.java  MenuController.java
src/main/java/com/example/graduationproject/mapper/: EditorMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/example/graduationproject/model/: Account.java  Audit.java  AuditAccount.java  AuditAdopt.java  AuditFree.java  AuditMenu.java  AuthorInformation.java  Balance.java  DraftFree.java  DraftInformation.java  EditorMenu.java  FileAddress.java  Menu.java  Modify.java  Order.java  State.java  User.java  VersionFree.java
src/main/java/com/example/graduationproject/model/Vo/: AuditAdoptAudit.java  AuditAdoptTrue.java  AuditFreeState.java  DraftFreeState.java  EditorAdopt.java  EditorBrowse.java  EditorOriginal.java  ModifyState.java  StateInformation.java  StateInformationAuthor.java  VersionFreeState.java
src/main/java/com/example/graduationproject/service/: IEditorService.java  IFileUploadService.java  IMenuService.java  IUserService.java
src/main/java/com/example/graduationproject/service/impl/: EditorService.java  FileUploadServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/graduationproject/utils/: FileIdentification.java  JWTUtils.java  JsonResult.java
src/main/resources/mapper/: FileMapper.xml
